<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="Recipe Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipeItemTitleView"/>
    <TextView
            android:text="Recipe Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipeItemDescriptionView"
            />
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/recipeItemPictureView"/>
</androidx.constraintlayout.widget.ConstraintLayout>